VITE_EMAILJS_SERVICE_ID="service_v3v9h2a"
VITE_EMAILJS_PUBLIC_KEY="RjtUjv4-iKVCxtFAL"
VITE_EMAILJS_LOGIN_TEMPLATE_ID="template_d265cle"
VITE_EMAILJS_REGISTRATION_TEMPLATE_ID="template_iq0g3aa"
VITE_EMAILJS_CONTACT_TEMPLATE_ID="YOUR_CONTACT_FORM_TEMPLATE_ID"
VITE_EMAILJS_PASSWORD_RESET_TEMPLATE_ID="YOUR_PASSWORD_RESET_TEMPLATE_ID"
VITE_COMPANY_ADMIN_EMAIL="your-admin-email@example.com"